KMBEditor/MLTViewer/MLTFileTabControl/MLTFileTabControl.xaml

<UserControl x:Class="KMBEditor.MLTViewer.MLTFileTabControl.MLTFileTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMBEditor.MLTViewer.MLTFileTabControl"
             xmlns:ptv="clr-namespace:KMBEditor.MLTViewer.PageTreeView"
             xmlns:plv="clr-namespace:KMBEditor.MLTViewer.PageListView"
             xmlns:ct="clr-namespace:ChromeTabs;assembly=ChromeTabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:MLTFileTabControlViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid x:Name="MLTFileTabControlGrid"
          DataContext="{StaticResource ViewModel}"
          Loaded="MLTFileTabControlGrid_Loaded">
        <ct:ChromeTabControl x:Name="tabControl"
                    SelectedIndex="{Binding Path=SelectedIndex.Value, Mode=TwoWay}"
                    ItemsSource="{Binding Source={StaticResource ViewModel}, Path=TabContextList, UpdateSourceTrigger=PropertyChanged}"
                    CloseTabCommand="{Binding DeleteTabCommand}"
                    ReorderTabsCommand="{Binding ReorderTabsCommand}"
                    IsAddButtonVisible="False"
                    MaximumTabWidth="250">
            <ct:ChromeTabControl.Resources>
                <DataTemplate DataType="{x:Type local:TabContext}">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ptv:PageTreeView ItemSource="{Binding Path=MLTFile.Value}"
                                          SelectedItem="{Binding Path=SelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="3"/>
                        <plv:PageListView Grid.Column="2"
                                          ItemSource="{Binding Path=MLTFile.Value}"
                                          SelectedItem="{Binding Path=SelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DataTemplate>
            </ct:ChromeTabControl.Resources>
            <ct:ChromeTabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ct:ChromeTabItem}}}"
                          ToolTip="{Binding Path=TabHeaderName.Value}">
                        <TextBlock Text="{Binding Path=TabHeaderName.Value}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ct:ChromeTabControl.ItemTemplate>
            <ct:ChromeTabControl.Template>
                <ControlTemplate TargetType="{x:Type ct:ChromeTabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0,0,0,1"
                                BorderBrush="#FF999999"
                                Grid.Row="0"
                                Padding="10,10,10,0">
                            <ct:ChromeTabPanel IsItemsHost="True"
                                               Background="{TemplateBinding Background}" />
                        </Border>
                        <Grid Grid.Row="1">
                            <Border Background="WhiteSmoke">
                                <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ct:ChromeTabControl.Template>
        </ct:ChromeTabControl>
    </Grid>
</UserControl>
