KMBEditor/MLTViewer/MLTViewerWindow.xaml

<Window x:Class="KMBEditor.MLTViewer.MLTViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET45"
        xmlns:local="clr-namespace:KMBEditor.MLTViewer"
        xmlns:mltfiletabcontrol="clr-namespace:KMBEditor.MLTViewer.MLTFileTabControl"
        mc:Ignorable="d"
        Title="MLTViewerWindow" Height="599" Width="1120"
        Closing="Window_Closing" Closed="Window_Closed">
    <Window.Resources>
        <local:MLTViewerWindowViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid x:Name="MLTViewer" DataContext="{StaticResource ViewModel}" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- メニューバー -->
        <Menu x:Name="menu">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="リソースディレクトリを開く(_O)" HorizontalAlignment="Left" Command="{Binding Path=OpenResourceDirectoryCommand}" Margin="0,0,-48,0"/>
            </MenuItem>
        </Menu>
        <!-- メインコンテンツグリッド -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="651*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="226*"/>
            </Grid.ColumnDefinitions>
            <!-- 左カラム -->
            <TabControl>
                <!-- MLTのリソースツリー -->
                <TabItem Header="エクスプローラ">
                    <Grid Background="#FFE5E5E5">
                        <!-- エクスプローラ用ツリービュー -->
                        <TreeView ItemsSource="{Binding MLTFileTreeNodes.Value}"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <i:Interaction.Triggers>
                                <!-- ツリービューのアイテムを左クリックした場合のイベント -->
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <Interactivity:EventToReactiveCommand Command="{Binding Path=TreeItemSelectCommand, Mode=OneWay}">
                                        <local:MLTFileTreeViewItemConverter/>
                                    </Interactivity:EventToReactiveCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <EventSetter Event="TreeViewItem.MouseDoubleClick"
                                                 Handler="TreeViewItem_MouseDoubleClick"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="MLTFileTreeNode" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal" Height="20">
                                        <Image Source="{Binding Icon}" Width="15" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Name}">
                                            <ToolTipService.ToolTip>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsDirectory}" Value="true">
                                                                    <Setter Property="TextBlock.Text" Value="ダブルクリックでツリーを開く"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsDirectory}" Value="false">
                                                                    <Setter Property="TextBlock.Text" Value="ダブルクリックで新規タブを追加"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </ToolTipService.ToolTip>
                                        </TextBlock>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </TabItem>
            </TabControl>
            <!-- 左スプリッター -->
            <GridSplitter HorizontalAlignment="Stretch" MinWidth="3" Grid.Column="1"/>
            <!-- 中カラム -->
            <!-- グループ機能用タブコントロール -->
            <TabControl x:Name="GroupTabControl"
                        Grid.Column="2" Grid.ColumnSpan="2"
                        SelectedIndex="{Binding Path=SelectedIndex.Value}"
                        ItemsSource="{Binding Path=GroupTabList}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=TabHeaderName.Value}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="タブ名変更(_R)"
                                              Command="{Binding Source={StaticResource ViewModel}, Path=RenameTabHeaderCommand}"
                                              CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid Background="#FFE5E5E5">
                            <!-- MLT File 複数表示用タブコントロール -->
                            <mltfiletabcontrol:MLTFileTabControl
                                ItemSource="{Binding Path=TabFileList, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <!-- 右スプリッター -->
            <GridSplitter MinWidth="3" Grid.Column="3" HorizontalAlignment="Stretch"/>
            <!-- 右カラム -->
            <TabControl Grid.Column="4">
                <TabItem Header="サムネイル表示">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="編集中ページ">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="パレット">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
        <!-- ステータスバー -->
        <StatusBar Grid.Row="2"/>
    </Grid>
</Window>
