KMBEditor/MLTViewer/MLTViewer.xaml

<UserControl x:Class="KMBEditor.MLTViewer.MLTViewerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMBEditor.MLTViewer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET45"
             xmlns:mltfiletabcontrol="clr-namespace:KMBEditor.MLTViewer.MLTFileTabControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:MLTViewerWindowViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid x:Name="MLTViewer" DataContext="{StaticResource ViewModel}" Loaded="Grid_Loaded" Unloaded="MLTViewer_Unloaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="651*"/>
        </Grid.ColumnDefinitions>
        <!-- 左カラム -->
        <dragablz:TabablzControl>
            <!-- MLTのリソースツリー -->
            <TabItem Header="エクスプローラ">
                <DockPanel>
                    <materialDesign:Card DockPanel.Dock="Top">
                        <DockPanel>
                            <Button DockPanel.Dock="Left"
                                    ToolTip="MLTリソースディレクトリを開く"
                                    Command="{Binding Path=OpenResourceDirectoryCommand}">
                                <Image Source="/KMBEditor;component/Resources/Open Folder-48.png"/>
                            </Button>
                            <TextBox DockPanel.Dock="Right"
                                     Text="{Binding Path=ResourceDirectoryPath.Value}"
                                     ToolTip="{Binding Path=ResourceDirectoryPath.Value}"
                                     VerticalAlignment="Center"
                                     Margin="10,0" IsReadOnlyCaretVisible="True"/>
                        </DockPanel>
                    </materialDesign:Card>
                    <!-- エクスプローラ用ツリービュー -->
                    <TreeView ItemsSource="{Binding MLTFileTreeNodes.Value}"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <i:Interaction.Triggers>
                            <!-- ツリービューのアイテムを左クリックした場合のイベント -->
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <Interactivity:EventToReactiveCommand Command="{Binding Path=TreeItemSelectCommand, Mode=OneWay}">
                                    <local:MLTFileTreeViewItemConverter/>
                                </Interactivity:EventToReactiveCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                <EventSetter Event="TreeViewItem.MouseDoubleClick"
                                             Handler="TreeViewItem_MouseDoubleClick"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="MLTFileTreeNode" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal" Height="20">
                                    <Image Width="15">
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsDirectory}" Value="true">
                                                        <Setter Property="Image.Source" Value="/KMBEditor;component/Resources/Folder-48.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsDirectory}" Value="false">
                                                        <Setter Property="Image.Source" Value="/KMBEditor;component/Resources/File-48.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="6,0,0,0">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsDirectory}" Value="true">
                                                                <Setter Property="TextBlock.Text" Value="ダブルクリックでツリーを開く"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=IsDirectory}" Value="false">
                                                                <Setter Property="TextBlock.Text" Value="ダブルクリックで新規タブを追加"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
            </TabItem>
        </dragablz:TabablzControl>
        <!-- 左スプリッター -->
        <GridSplitter HorizontalAlignment="Stretch" MinWidth="3" Grid.Column="1"/>
        <!-- 中カラム -->
        <!-- グループ機能用タブコントロール -->
        <dragablz:TabablzControl x:Name="GroupTabControl"
                    Grid.Column="2" Grid.ColumnSpan="2"
                    SelectedIndex="{Binding Path=SelectedIndex.Value}"
                    ItemsSource="{Binding Path=GroupTabList}">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=TabHeaderName.Value}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="タブ名変更(_R)"
                                          Command="{Binding Source={StaticResource ViewModel}, Path=RenameTabHeaderCommand}"
                                          CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate>
                    <Grid Background="#FFE5E5E5">
                        <!-- MLT File 複数表示用タブコントロール -->
                        <mltfiletabcontrol:MLTFileTabControl
                            ItemSource="{Binding Path=TabFileList, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
