KMBEditor/MLTViewer/MLTViewerWindow.xaml

<Window x:Class="KMBEditor.MLTViewer.MLTViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET45"
        xmlns:local="clr-namespace:KMBEditor.MLTViewer"
        xmlns:ptv="clr-namespace:KMBEditor.MLTViewer.PageTreeView"
        xmlns:plv="clr-namespace:KMBEditor.MLTViewer.PageListView"
        mc:Ignorable="d"
        Title="MLTViewerWindow" Height="599" Width="1120"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- メニューバー -->
        <Menu x:Name="menu">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="リソースディレクトリを開く(_O)" HorizontalAlignment="Left" Command="{Binding Path=OpenResourceDirectoryCommand}" Margin="0,0,-48,0"/>
            </MenuItem>
        </Menu>
        <!-- メインコンテンツグリッド -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="651*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="226*"/>
            </Grid.ColumnDefinitions>
            <!-- 左カラム -->
            <TabControl>
                <!-- MLTのリソースツリー -->
                <TabItem Header="エクスプローラ">
                    <Grid Background="#FFE5E5E5">
                        <!-- エクスプローラ用ツリービュー -->
                        <TreeView ItemsSource="{Binding MLTFileTreeNodes.Value}"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <i:Interaction.Triggers>
                                <!-- ツリービューのアイテムを左クリックした場合のイベント -->
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <Interactivity:EventToReactiveCommand Command="{Binding Path=TreeItemSelectCommand, Mode=OneWay}">
                                        <local:MLTFileTreeViewItemConverter/>
                                    </Interactivity:EventToReactiveCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="MLTFileTreeNode" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal" Height="20">
                                        <Image Source="{Binding Icon}" Width="15" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </TabItem>
            </TabControl>
            <!-- 左スプリッター -->
            <GridSplitter HorizontalAlignment="Stretch" MinWidth="3" Grid.Column="1"/>
            <!-- 中カラム -->
            <!-- グループ機能用タブコントロール -->
            <TabControl Grid.Column="2" Grid.ColumnSpan="2">
                <TabItem Header="Group 1">
                    <Grid Background="#FFE5E5E5">
                        <!-- MLT複数表示用タブコントロール -->
                        <TabControl x:Name="tabControl" Margin="0,10,0,0">
                            <TabItem Header="{Binding Path=PreviewTabName.Value}">
                                <Grid Background="#FFE5E5E5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!-- 項目ジャンプ用ビュー -->
                                        <ptv:PageTreeView ItemSource="{Binding Path=MLTPageIndexList.Value}"
                                                          SelectedItem="{Binding Path=SelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <!-- スプリッター -->
                                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="3"/>
                                        <!-- AA表示用テキストボックス -->
                                        <plv:PageListView Grid.Column="2" ItemSource="{Binding Path=MLTPageList.Value}"
                                                          SelectedItem="{Binding Path=SelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
            <!-- 右スプリッター -->
            <GridSplitter MinWidth="3" Grid.Column="3" HorizontalAlignment="Stretch"/>
            <!-- 右カラム -->
            <TabControl Grid.Column="4">
                <TabItem Header="サムネイル表示">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="編集中ページ">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="パレット">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
        <!-- ステータスバー -->
        <StatusBar Grid.Row="2"/>
    </Grid>
</Window>
