KMBEditor/MLTViewer/PageListView/PageListView.xaml

<UserControl x:Class="KMBEditor.MLTViewer.PageListView.PageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET45"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMBEditor.MLTViewer.PageListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="PageListViewUserControl">
        <!-- UIの仮想化を有効化して、表示しているAAのみレンダリング -->
        <ListBox x:Name="AAListBox" Grid.Column="2"
                 ItemsSource="{Binding Path=MLTPageList.Value}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectionMode="Single"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <!-- ツリービューのアイテムを左クリックした場合のイベント -->
                <i:EventTrigger EventName="SelectionChanged">
                    <Interactivity:EventToReactiveCommand
                        Command="{Binding Path=MLTPageListItemSelectCommand, Mode=OneWay}">
                        <local:MLTPageListItemConverter/>
                    </Interactivity:EventToReactiveCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=DecodeText}"
                             FontFamily="MS PGothic"
                             FontSize="12pt"
                             TextOptions.TextFormattingMode="Display"
                             IsReadOnly="True"
                             IsUndoEnabled="False"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Disabled"
                             MinWidth="1000" Padding="5"
                             Focusable="False"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
