KMBEditor/AAEditorUserControl/AAEditor.xaml

<UserControl x:Class="KMBEditor.AAEditorUserControl.AAEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMBEditor.AAEditorUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="Auto" MinWidth="420" MinHeight="300">
    <Grid x:Name="AAEditorUserControlGrid">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- ライン数表示 -->
                <ListView x:Name="listView"
                          ItemsSource="{Binding LineNumberList}"
                          FontFamily="MS PGothic"
                          FontSize="12pt"
                          BorderThickness="0"
                          HorizontalContentAlignment="Right"
                          MinWidth="20"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!-- メインエディタ -->
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <!-- 以下は重ねて表示される、テキスト位置は一致している必要がある -->
                        <!-- 縦線のずれ回避のため、必ず TextOptions.TextFormattingMode="Display" を指定すること -->
                        <!-- 編集領域 -->
                        <!-- 編集領域は描画する必要がないため、Foreground をブラシなしに設定 -->
                        <TextBox x:Name="textBox"
                                 Text="{Binding Path=EditAreaText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontFamily="MS PGothic"
                                 FontSize="12pt"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Disabled"
                                 HorizontalScrollBarVisibility="Disabled"
                                 TextOptions.TextFormattingMode="Display"
                                 Foreground="{x:Null}"/>
                        <!-- 表示領域 -->
                        <!-- 表示領域は文字位置の調整のため、Marginを "3,1,0,0" とる必要あり -->
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=VisualLineList}" Margin="3,1,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Line}"
                                               FontFamily="MS PGothic"
                                               FontSize="12pt"
                                               TextOptions.TextFormattingMode="Display"
                                               IsHitTestVisible="False"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
