KMBEditor/MLTViewer/PageTreeView/PageTreeView.xaml

<UserControl x:Class="KMBEditor.MLTViewer.PageTreeView.PageTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET45"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMBEditor.MLTViewer.PageTreeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="PageTreeViewUserControl">
        <TreeView x:Name="PageListTreeView"
                  ItemsSource="{Binding Path=MLTPageIndexList.Value, UpdateSourceTrigger=PropertyChanged}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <EventSetter Event="TreeViewItem.MouseLeftButtonDown"
                                 Handler="TreeViewItem_MouseLeftButtonDown"/>
                    <EventSetter Event="TreeViewItem.Selected"
                                 Handler="TreeViewItem_Selected"/>
                    <Setter Property="IsExpanded"
                        Value="{Binding Path=IsExpanded.Value, Mode=TwoWay}" />
                    <Setter Property="IsSelected"
                        Value="{Binding Path=IsSelected.Value, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="MLTPageIndex" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Height="20">
                        <TextBlock Text="{Binding Path=Text}"
                                   FontFamily="Yu Gothic Medium"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
