KMBEditor/MLTViewer/PageTreeView/PageTreeView.xaml

<UserControl x:Class="KMBEditor.MLTViewer.PageTreeView.PageTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET45"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMBEditor.MLTViewer.PageTreeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="PageTreeViewUserControl">
        <TreeView x:Name="PageListTreeView"
                  ItemsSource="{Binding Path=MLTPageIndexList.Value}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <i:Interaction.Triggers>
                <!-- ツリービューのアイテムを左クリックした場合のイベント -->
                <i:EventTrigger EventName="SelectedItemChanged">
                    <Interactivity:EventToReactiveCommand
                        Command="{Binding Path=MLTPageTreeViewItemSelectCommand, Mode=OneWay}">
                        <local:MLTPageTreeViewItemConverter/>
                    </Interactivity:EventToReactiveCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected"
                        Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="MLTPageIndex" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Height="20">
                        <TextBlock Text="{Binding Path=Text}"
                                   FontFamily="Yu Gothic Medium"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
