KMBEditor/MainWindow.xaml

<Window x:Class="KMBEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMBEditor"
        mc:Ignorable="d"
        Title="KMBEditor" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <!-- メニューバー -->
        <Menu x:Name="menu" Grid.ColumnSpan="3" Margin="0,0,0,1">
            <!-- メニューバー：ファイル -->
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新規作成(_N)"/>
                <MenuItem Header="開く(_O)" Command="{Binding OpenCommand}"/>
            </MenuItem>
            <!-- メニューバー：表示 -->
            <MenuItem Header="表示(_N)">
                <MenuItem Header="MLTViewerを表示(_A)" Command="{Binding OpenMLTViewerCommand}"/>
            </MenuItem>
            <!-- メニューバー：ヘルプ -->
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バグレポート・機能追加要望(_U)">
                    <MenuItem Header="GitLab Issue の作成ページを開く[推奨:要ログイン](_G)"
                              Command="{Binding BrowserOpenCommand_GitLabIssueURL}"
                              CommandParameter="{Binding GitLabIssueURL.Value}"/>
                    <MenuItem Header="現行スレを開く(_S)"
                              Command="{Binding BrowserOpenCommand_CurrentBoardURL}"
                              CommandParameter="{Binding CurrentBoardURL.Value}"/>
                    <MenuItem Header="開発者Twtterを開く(_T)"
                              Command="{Binding BrowserOpenCommand_DevelopperTwtterURL}"
                              CommandParameter="{Binding DevelopperTwtterURL.Value}"/>
                </MenuItem>
                <MenuItem Header="バージョン情報(_V)"/>
            </MenuItem>
        </Menu>
        <!-- 左カラム -->
        <TabControl x:Name="tabControl" Grid.Row="2" Grid.RowSpan="2">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <local:AAEditor Text="{Binding Path=AA.Value}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- 右カラム -->
        <Button x:Name="prevButton" Content="Prev" Grid.Column="2" HorizontalAlignment="Left" Margin="1,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Command="{Binding PrevPageCommand}"/>
        <Button x:Name="nextButton" Content="Next" Grid.Column="2" HorizontalAlignment="Left" Margin="1,0,0,35" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Command="{Binding NextPageCommand}"/>
        <!-- ステータスバー -->
        <StatusBar Grid.Row="4" Grid.ColumnSpan="3"/>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="2" MinWidth="3"/>
    </Grid>
</Window>
