KMBEditor/MainWindow.xaml

<Window x:Class="KMBEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMBEditor"
        mc:Ignorable="d"
        Title="KMBEditor" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- メニューバー -->
        <Menu x:Name="menu" Margin="0,0,0,1">
            <!-- メニューバー：ファイル -->
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新規作成(_N)"/>
                <MenuItem Header="開く(_O)" Command="{Binding OpenCommand}"/>
            </MenuItem>
            <!-- メニューバー：表示 -->
            <MenuItem Header="表示(_N)">
                <MenuItem Header="MLTViewerを表示(_A)" Command="{Binding OpenMLTViewerCommand}"/>
            </MenuItem>
            <!-- メニューバー：ヘルプ -->
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バグレポート・機能追加要望(_U)">
                    <MenuItem Header="GitLab Issue の作成ページを開く[推奨:要ログイン](_G)"
                              Command="{Binding BrowserOpenCommand_GitLabIssueURL}"
                              CommandParameter="{Binding GitLabIssueURL.Value}"/>
                    <MenuItem Header="現行スレを開く(_S)"
                              Command="{Binding BrowserOpenCommand_CurrentBoardURL}"
                              CommandParameter="{Binding CurrentBoardURL.Value}"/>
                    <MenuItem Header="開発者Twtterを開く(_T)"
                              Command="{Binding BrowserOpenCommand_DevelopperTwtterURL}"
                              CommandParameter="{Binding DevelopperTwtterURL.Value}"/>
                </MenuItem>
                <MenuItem Header="バージョン情報(_V)"/>
            </MenuItem>
        </Menu>
        <!-- メイン -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <!-- 左カラム -->
            <TabControl x:Name="tabControl">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <local:AAEditor Text="{Binding Path=Page.Value.AA}"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <!-- グリッドスプリッター -->
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" MinWidth="3" Margin="0" Grid.Column="1"/>
            <!-- 右カラム -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="264*"/>
                    <RowDefinition Height="265*"/>
                </Grid.RowDefinitions>
                <!-- MLT内ページリスト表示 -->
                <!-- ページ変更ボタン（削除予定） -->
                <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="24,0,0,96" VerticalAlignment="Bottom" Width="75" Command="{Binding NextPageCommand}" Grid.Row="1" Height="20"/>
                <Button x:Name="prevButton" Content="Prev" HorizontalAlignment="Left" Margin="24,0,0,58" VerticalAlignment="Bottom" Width="75" Command="{Binding PrevPageCommand}" Grid.Row="1" Height="20"/>
                <DataGrid x:Name="dataGrid"/>
            </Grid>
        </Grid>
        <!-- ステータスバー -->
        <StatusBar Grid.Row="2" MinHeight="20"/>
    </Grid>
</Window>
