KMBEditor/MLTViewerWindow.xaml

<Window x:Class="KMBEditor.MLTViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMBEditor"
        mc:Ignorable="d"
        Title="MLTViewerWindow" Height="599" Width="1120">
    <Window.DataContext>
        <local:MLTViewerWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto" MinWidth="5"/>
            <ColumnDefinition Width="722*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>
        <!-- メニューバー -->
        <Menu x:Name="menu" Grid.ColumnSpan="5">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="リソースディレクトリを開く(_O)" HorizontalAlignment="Left" Command="{Binding Path=OpenResourceDirectoryCommand}" Margin="0,0,-48,0"/>
            </MenuItem>
        </Menu>
        <!-- 左カラム -->
        <TreeView x:Name="treeView" Grid.Row="1" ItemsSource="{Binding Path=MLTFileTreeNodes.Value}" Grid.RowSpan="2">
            <!-- TreeViewの動的アイテム更新のためのTemplate -->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="MLTFileTreeNode" ItemsSource="{Binding Path=Children}">
                    <StackPanel x:Name="treeview_stackpanel" Orientation="Horizontal" Height="20">
                        <Image Source="{Binding Icon}" Width="15" Margin="0,0,5,0"/>
                        <TextBlock>
                            <!-- Memo: ItemTemplateの中ではViewModelのコマンドが直接見えないためパスを変更している -->
                            <Hyperlink TextDecorations="None" Foreground="Black"
                                       Command="{Binding
                                            Path=DataContext.PreviewTextUpdateCommand,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Window}}}"
                                       CommandParameter="{Binding
                                            ElementName=treeview_stackpanel,
                                            Path=DataContext}">
                                <Run Text="{Binding Path=Name}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!-- 右カラム -->
        <TabControl x:Name="tabControl" Grid.Column="2" Grid.Row="2" Margin="0,0,0,19" Grid.RowSpan="2">
            <TabItem Header="Preview">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" TextWrapping="Wrap" FontFamily="MS PGothic" Background="#FFF0F0F0" Text="{Binding Path=PreviewText.Value}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- ステータスバー -->
        <StatusBar Grid.ColumnSpan="5" Margin="0,1,0,0" Grid.Row="3"/>
        <CheckBox x:Name="checkBox" Content="全表示" Grid.Column="2" HorizontalAlignment="Left" Margin="294,14,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding Path=ShowAllPageCommand}" Height="15" Width="56"/>
        <Button x:Name="button" Content="Prev" Grid.Column="2" HorizontalAlignment="Left" Margin="370,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Command="{Binding Path=PrevPageCommand}" Height="20"/>
        <Button x:Name="button1" Content="Next" Grid.Column="2" HorizontalAlignment="Left" Margin="450,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Command="{Binding Path=NextPageCommand}" Height="20"/>
        <GridSplitter x:Name="gridSplitter1" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" Width="5"/>
    </Grid>
</Window>
