KMBEditor/MLTViewerWindow.xaml

<Window x:Class="KMBEditor.MLTViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMBEditor"
        mc:Ignorable="d"
        Title="MLTViewerWindow" Height="599" Width="1120" Closing="Window_Closing">
    <Window.DataContext>
        <local:MLTViewerWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1112"/>
        </Grid.ColumnDefinitions>
        <!-- メニューバー -->
        <Menu x:Name="menu">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="リソースディレクトリを開く(_O)" HorizontalAlignment="Left" Command="{Binding Path=OpenResourceDirectoryCommand}" Margin="0,0,-48,0"/>
            </MenuItem>
        </Menu>
        <!-- メインコンテンツグリッド -->
        <Grid Grid.Row="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="651*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="226*"/>
            </Grid.ColumnDefinitions>
            <!-- 左カラム -->
            <TabControl d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin">
                <!-- MLTのリソースツリー -->
                <TabItem Header="エクスプローラ">
                    <Grid Background="#FFE5E5E5">
                        <TreeView ItemsSource="{Binding MLTFileTreeNodes.Value}">
                            <!-- TreeViewの動的アイテム更新のためのTemplate -->
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="MLTFileTreeNode" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal" Height="20">
                                        <Image Source="{Binding Icon}" Width="15" Margin="0,0,5,0"/>
                                        <TextBlock>
                                            <!-- Memo: ItemTemplateの中ではViewModelのコマンドが直接見えないためパスを変更している -->
                                            <Hyperlink TextDecorations="None" Foreground="Black"
                                                Command="{Binding DataContext.PreviewTextUpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}">
                                                <Run Text="{Binding Name}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </TabItem>
            </TabControl>
            <!-- 左スプリッター -->
            <GridSplitter HorizontalAlignment="Stretch" MinWidth="3" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <!-- 中カラム -->
            <!-- グループ機能用タブコントロール -->
            <TabControl Grid.Column="2" Grid.ColumnSpan="2" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <!-- MLT複数表示用タブコントロール -->
                        <TabControl x:Name="tabControl" Margin="0,10,0,0">
                            <TabItem Header="Preview">
                                <Grid Background="#FFE5E5E5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="41*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="171*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- 項目ジャンプ用ビュー -->
                                        <TreeView d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                        <!-- スプリッター -->
                                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" MinWidth="3"/>
                                        <!-- AA表示用テキストボックス -->
                                        <TextBox Text="{Binding PreviewText.Value.AA}"
                                             FontFamily="MS PGothic"
                                             FontSize="12pt"
                                             TextOptions.TextFormattingMode="Display"
                                             IsReadOnly="True"
                                             IsUndoEnabled="False"
                                             HorizontalScrollBarVisibility="Auto"
                                             VerticalScrollBarVisibility="Auto"
                                             Grid.Column="2"
                                             d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
            <!-- 右スプリッター -->
            <GridSplitter MinWidth="3" Grid.Column="3" HorizontalAlignment="Stretch" d:LayoutOverrides="TopMargin, BottomMargin"/>
            <!-- 右カラム -->
        </Grid>
        <!-- ステータスバー -->
        <StatusBar Grid.Row="2"/>
    </Grid>
</Window>
