KMBEditor/MLTViewer/View/MLTViewerWindow.xaml

<Window x:Class="KMBEditor.MLTViewer.View.MLTViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET45"
        xmlns:v="clr-namespace:KMBEditor.MLTViewer.View"
        xmlns:vm="clr-namespace:KMBEditor.MLTViewer.ViewModel"
        mc:Ignorable="d"
        Title="MLTViewerWindow" Height="599" Width="1120"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- メニューバー -->
        <Menu x:Name="menu">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="リソースディレクトリを開く(_O)" HorizontalAlignment="Left" Command="{Binding Path=OpenResourceDirectoryCommand}" Margin="0,0,-48,0"/>
            </MenuItem>
        </Menu>
        <!-- メインコンテンツグリッド -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="651*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="226*"/>
            </Grid.ColumnDefinitions>
            <!-- 左カラム -->
            <TabControl>
                <!-- MLTのリソースツリー -->
                <TabItem Header="エクスプローラ">
                    <Grid Background="#FFE5E5E5">
                        <!-- エクスプローラ用ツリービュー -->
                        <TreeView ItemsSource="{Binding MLTFileTreeNodes.Value}"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <i:Interaction.Triggers>
                                <!-- ツリービューのアイテムを左クリックした場合のイベント -->
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <Interactivity:EventToReactiveCommand Command="{Binding Path=TreeItemSelectCommand, Mode=OneWay}">
                                        <vm:MLTFileTreeViewItemConverter/>
                                    </Interactivity:EventToReactiveCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="MLTFileTreeNode" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal" Height="20">
                                        <Image Source="{Binding Icon}" Width="15" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </TabItem>
            </TabControl>
            <!-- 左スプリッター -->
            <GridSplitter HorizontalAlignment="Stretch" MinWidth="3" Grid.Column="1"/>
            <!-- 中カラム -->
            <!-- グループ機能用タブコントロール -->
            <TabControl Grid.Column="2" Grid.ColumnSpan="2">
                <TabItem Header="Group 1">
                    <Grid Background="#FFE5E5E5">
                        <!-- MLT複数表示用タブコントロール -->
                        <TabControl x:Name="tabControl" Margin="0,10,0,0">
                            <TabItem Header="{Binding Path=PreviewTabName.Value}">
                                <Grid Background="#FFE5E5E5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!-- 項目ジャンプ用ビュー -->
                                        <TreeView ItemsSource="{Binding Path=MLTPageIndexList.Value}"
                                                  VirtualizingStackPanel.IsVirtualizing="True"
                                                  VirtualizingStackPanel.VirtualizationMode="Recycling">
                                            <i:Interaction.Triggers>
                                                <!-- ツリービューのアイテムを左クリックした場合のイベント -->
                                                <i:EventTrigger EventName="SelectedItemChanged">
                                                    <Interactivity:EventToReactiveCommand Command="{Binding Path=MLTPageTreeViewItemSelectCommand, Mode=OneWay}">
                                                        <vm:MLTPageTreeViewItemConverter/>
                                                    </Interactivity:EventToReactiveCommand>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate DataType="MLTPageIndex" ItemsSource="{Binding Children}">
                                                    <StackPanel Orientation="Horizontal" Height="20">
                                                        <TextBlock Text="{Binding Path=Text}"
                                                                   FontFamily="Yu Gothic Medium"/>
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                        <!-- スプリッター -->
                                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="3"/>
                                        <!-- AA表示用テキストボックス -->
                                        <!-- UIの仮想化を有効化して、表示しているAAのみレンダリング -->
                                        <ListBox x:Name="AAListBox" Grid.Column="2"
                                                 SelectedItem="{Binding MLTPageSelectedItem.Value}"
                                                 ItemsSource="{Binding Path=MLTPageList.Value}"
                                                 VirtualizingStackPanel.IsVirtualizing="True"
                                                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=DecodeText}"
                                                         FontFamily="MS PGothic"
                                                         FontSize="12pt"
                                                         TextOptions.TextFormattingMode="Display"
                                                         IsReadOnly="True"
                                                         IsUndoEnabled="False"
                                                         HorizontalScrollBarVisibility="Disabled"
                                                         VerticalScrollBarVisibility="Disabled"
                                                         MinWidth="1000" Padding="5"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
            <!-- 右スプリッター -->
            <GridSplitter MinWidth="3" Grid.Column="3" HorizontalAlignment="Stretch"/>
            <!-- 右カラム -->
        </Grid>
        <!-- ステータスバー -->
        <StatusBar Grid.Row="2"/>
    </Grid>
</Window>
