KMBEditor/AAEditorControl/AAEditor.xaml

<UserControl x:Class="KMBEditor.AAEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMBEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="Auto" MinWidth="420" MinHeight="300">
    <Grid x:Name="AAEditorUserControl">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 Text="{Binding Path=Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontFamily="MS PGothic"
                 FontSize="12pt"
                 AcceptsReturn="True" MinWidth="400" MinHeight="300"/>
        <ListView x:Name="listView"
                  ItemsSource="{Binding Path=LineNumberList}"
                  FontFamily="MS PGothic"
                  FontSize="12pt"
                  BorderThickness="0" HorizontalContentAlignment="Right" MinWidth="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
