KMBEditor/AAEditorControl/AAEditor.xaml

<UserControl x:Class="KMBEditor.AAEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMBEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="Auto" MinWidth="420" MinHeight="300">
    <Grid x:Name="AAEditorUserControl">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- ライン数表示 -->
                <ListView x:Name="listView"
                          ItemsSource="{Binding LineNumberList}"
                          FontFamily="MS PGothic"
                          FontSize="12pt"
                          BorderThickness="0"
                          HorizontalContentAlignment="Right"
                          MinWidth="20"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!-- メインエディタ -->
                <!-- 縦線のずれ回避のため、必ず TextOptions.TextFormattingMode="Display" を指定すること -->
                <TextBox x:Name="textBox"
                         Text="{Binding Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="MS PGothic"
                         FontSize="12pt"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Disabled"
                         HorizontalScrollBarVisibility="Auto"
                         Grid.Column="1"
                         TextOptions.TextFormattingMode="Display"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
